[2024-11-14T19:36:03.479058 6224 ] === CCACHE 4.8.2 STARTED =========================================
[2024-11-14T19:36:03.479177 6224 ] Configuration file: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-11-14T19:36:03.479207 6224 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-11-14T19:36:03.479207 6224 ] Config: (default) absolute_paths_in_stderr = false
[2024-11-14T19:36:03.479207 6224 ] Config: (default) base_dir = 
[2024-11-14T19:36:03.479207 6224 ] Config: (environment) cache_dir = C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-11-14T19:36:03.479207 6224 ] Config: (default) compiler = 
[2024-11-14T19:36:03.479207 6224 ] Config: (default) compiler_check = mtime
[2024-11-14T19:36:03.479207 6224 ] Config: (default) compiler_type = auto
[2024-11-14T19:36:03.479207 6224 ] Config: (default) compression = true
[2024-11-14T19:36:03.479207 6224 ] Config: (default) compression_level = 0
[2024-11-14T19:36:03.479207 6224 ] Config: (default) cpp_extension = 
[2024-11-14T19:36:03.479207 6224 ] Config: (default) debug = false
[2024-11-14T19:36:03.479207 6224 ] Config: (default) debug_dir = 
[2024-11-14T19:36:03.479207 6224 ] Config: (default) depend_mode = false
[2024-11-14T19:36:03.479207 6224 ] Config: (default) direct_mode = true
[2024-11-14T19:36:03.479207 6224 ] Config: (default) disable = false
[2024-11-14T19:36:03.479207 6224 ] Config: (default) extra_files_to_hash = 
[2024-11-14T19:36:03.479207 6224 ] Config: (default) file_clone = false
[2024-11-14T19:36:03.479207 6224 ] Config: (default) hard_link = false
[2024-11-14T19:36:03.479207 6224 ] Config: (default) hash_dir = true
[2024-11-14T19:36:03.479207 6224 ] Config: (default) ignore_headers_in_manifest = 
[2024-11-14T19:36:03.479207 6224 ] Config: (default) ignore_options = 
[2024-11-14T19:36:03.479207 6224 ] Config: (default) inode_cache = true
[2024-11-14T19:36:03.479207 6224 ] Config: (default) keep_comments_cpp = false
[2024-11-14T19:36:03.479207 6224 ] Config: (environment) log_file = D:\Zelfgemaakt, en meer\Projecten\Adc\Windows\ADCARC~1.BUI\ccache-3288.txt
[2024-11-14T19:36:03.479207 6224 ] Config: (default) max_files = 0
[2024-11-14T19:36:03.479207 6224 ] Config: (default) max_size = 5.0 GiB
[2024-11-14T19:36:03.479207 6224 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-11-14T19:36:03.479207 6224 ] Config: (default) namespace = 
[2024-11-14T19:36:03.479207 6224 ] Config: (default) path = 
[2024-11-14T19:36:03.479207 6224 ] Config: (default) pch_external_checksum = false
[2024-11-14T19:36:03.479207 6224 ] Config: (default) prefix_command = 
[2024-11-14T19:36:03.479207 6224 ] Config: (default) prefix_command_cpp = 
[2024-11-14T19:36:03.479207 6224 ] Config: (default) read_only = false
[2024-11-14T19:36:03.479207 6224 ] Config: (default) read_only_direct = false
[2024-11-14T19:36:03.479207 6224 ] Config: (default) recache = false
[2024-11-14T19:36:03.479207 6224 ] Config: (default) remote_only = false
[2024-11-14T19:36:03.479207 6224 ] Config: (default) remote_storage = 
[2024-11-14T19:36:03.479207 6224 ] Config: (default) reshare = false
[2024-11-14T19:36:03.479207 6224 ] Config: (default) run_second_cpp = true
[2024-11-14T19:36:03.479207 6224 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-11-14T19:36:03.479207 6224 ] Config: (default) stats = true
[2024-11-14T19:36:03.479207 6224 ] Config: (default) stats_log = 
[2024-11-14T19:36:03.479207 6224 ] Config: (default) temporary_dir = C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-11-14T19:36:03.479207 6224 ] Config: (default) umask = 
[2024-11-14T19:36:03.479355 6224 ] Command line: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\buil[2024-11-14T19:36:03.479370 19400] === CCACHE 4.8.2 STARTED =========================================
\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\MainProgram.c
[2024-11-14T19:36:03.479755 19400] Configuration file: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-11-14T19:36:03.479834 19400] System configuration file: C:\ProgramData\ccache\ccache.conf
====
[2024-11-14T19:36:03.479814 8496 ] === CCACHE 4.8.2 STARTED =========================================
\ccache\ccache.conf
[2024-11-14T19:36:03.479901 20036] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-11-14T19:36:03.479919 8496 ] Configuration file: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-11-14T19:36:03.479948 3816 ] Configuration file: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-11-14T19:36:03.479972 3816 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-11-14T19:36:03.479834 19400] Config: (default) absolute_paths_in_stderr = false
[2024-11-14T19:36:03.479834 19400] Config: (default) base_dir = 
[2024-11-14T19:36:03.479834 19400] Config: (environment) cache_dir = C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-11-14T19:36:03.479834 19400] Config: (default) compiler = 
[2024-11-14T19:36:03.479834 19400] Config: (default) compiler_check = mtime
[2024-11-14T19:36:03.479834 19400] Config: (default) compiler_type = auto
[2024-11-14T19:36:03.479834 19400] Config: (default) compression = true
[2024-11-14T19:36:03.479834 19400] Config: (default) compression_level = 0
[2024-11-14T19:36:03.479834 19400] Config: (default) cpp_extension = 
[2024-11-14T19:36:03.479834 19400] Config: (default) debug = false
[2024-11-14T19:36:03.479834 19400] Config: (default) debug_dir = 
[2024-11-14T19:36:03.479834 19400] Config: (default) depend_mode = false
[2024-11-14T19:36:03.479834 19400] Config: (default) direct_mode = true
[2024-11-14T19:36:03.479834 19400] Config: (default) disable = false
[2024-11-14T19:36:03.479834 19400] Config: (default) extra_files_to_hash = 
[2024-11-14T19:36:03.479834 19400] Config: (default) file_clone = false
[2024-11-14T19:36:03.479834 19400] Config: (default) hard_link = false
[2024-11-14T19:36:03.479834 19400] Config: (default) hash_dir = true
[2024-11-14T19:36:03.479834 19400] Config: (default) ignore_headers_in_manifest = 
[2024-11-14T19:36:03.479834 19400] Config: (default) ignore_options = 
[2024-11-14T19:36:03.479834 19400] Config: (default) inode_cache = true
[2024-11-14T19:36:03.479834 19400] Config: (default) keep_comments_cpp = false
[2024-11-14T19:36:03.479834 19400] Config: (environment) log_file = D:\Zelfgemaakt, en meer\Projecten\Adc\Windows\ADCARC~1.BUI\ccache-3288.txt
[2024-11-14T19:36:03.479834 19400] Config: (default) max_files = 0
[2024-11-14T19:36:03.479834 19400] Config: (default) max_size = 5.0 GiB
[2024-11-14T19:36:03.479834 19400] Config: (default) msvc_dep_prefix = Note: including file:
[2024-11-14T19:36:03.479834 19400] Config: (default) namespace = 
[2024-11-14T19:36:03.479834 19400] Config: (default) path = 
[2024-11-14T19:36:03.479834 19400] Config: (default) pch_external_checksum = false
[2024-11-14T19:36:03.479834 19400] Config: (default) prefix_command = 
[2024-11-14T19:36:03.479834 19400] Config: (default) prefix_command_cpp = 
[2024-11-14T19:36:03.479834 19400] Config: (default) read_only = false
[2024-11-14T19:36:03.479834 19400] Config: (default) read_only_direct = false
[2024-11-14T19:36:03.479834 19400] Config: (default) recache = false
[2024-11-14T19:36:03.479834 19400] Config: (default) remote_only = false
[2024-11-14T19:36:03.479834 19400] Config: (default) remote_storage = 
[2024-11-14T19:36:03.479834 19400] Config: (default) reshare = false
[2024-11-14T19:36:03.479834 19400] Config: (default) run_second_cpp = true
[2024-11-14T19:36:03.479834 19400] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-11-14T19:36:03.479834 19400] Config: (default) stats = true
[2024-11-14T19:36:03.479834 19400] Config: (default) stats_log = 
[2024-11-14T19:36:03.479834 19400] Config: (default) temporary_dir = C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-11-14T19:36:03.479834 19400] Config: (default) umask = 
[2024-11-14T19:36:03.480040 19400] Command line: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o module.tkinter-preLoad.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\buil[2024-11-14T19:36:03.479945 8496 ] Config: (default) absolute_paths_in_stderr = false
[2024-11-14T19:36:03.479945 8496 ] Config: (default) base_dir = 
[2024-11-14T19:36:03.479945 8496 ] Config: (environment) cache_dir = C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-11-14T19:36:03.479945 8496 ] Config: (default) compiler = 
[2024-11-14T19:36:03.479945 8496 ] Config: (default) compiler_check = mtime
[2024-11-14T19:36:03.479945 8496 ] Config: (default) compiler_type = auto
[2024-11-14T19:36:03.479945 8496 ] Config: (default) compression = true
[2024-11-14T19:36:03.479945 8496 ] Config: (default) compression_level = 0
[2024-11-14T19:36:03.479945 8496 ] Config: (default) cpp_extension = 
[2024-11-14T19:36:03.479945 8496 ] Config: (default) debug = false
[2024-11-14T19:36:03.479945 8496 ] Config: (default) debug_dir = 
[2024-11-14T19:36:03.479945 8496 ] Config: (default) depend_mode = false
[2024-11-14T19:36:03.479945 8496 ] Config: (default) direct_mode = true
[2024-11-14T19:36:03.479945 8496 ] Config: (default) disable = false
[2024-11-14T19:36:03.479945 8496 ] Config: (default) extra_files_to_hash = 
[2024-11-14T19:36:03.479945 8496 ] Config: (default) file_clone = false
[2024-11-14T19:36:03.479945 8496 ] Config: (default) hard_link = false
[2024-11-14T19:36:03.479945 8496 ] Config: (default) hash_dir = true
[2024-11-14T19:36:03.479945 8496 ] Config: (default) ignore_headers_in_manifest = 
[2024-11-14T19:36:03.479945 8496 ] Config: (default) ignore_options = 
[2024-11-14T19:36:03.479945 8496 ] Config: (default) inode_cache = true
[2024-11-14T19:36:03.479945 8496 ] Config: (default) keep_comments_cpp = false
[2024-11-14T19:36:03.479945 8496 ] Config: (environment) log_file = D:\Zelfgemaakt, en meer\Projecten\Adc\Windows\ADCARC~1.BUI\ccache-3288.txt
[2024-11-14T19:36:03.479945 8496 ] Config: (default) max_files = 0
[2024-11-14T19:36:03.479945 8496 ] Config: (default) max_size = 5.0 GiB
[2024-11-14T19:36:03.479945 8496 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-11-14T19:36:03.479945 8496 ] Config: (default) namespace = 
[2024-11-14T19:36:03.479945 8496 ] Config: (default) path = 
[2024-11-14T19:36:03.479945 8496 ] Config: (default) pch_external_checksum = false
[2024-11-14T19:36:03.479945 8496 ] Config: (default) prefix_command = 
[2024-11-14T19:36:03.479945 8496 ] Config: (default) prefix_command_cpp = 
[2024-11-14T19:36:03.479945 8496 ] Config: (default) read_only = false
[2024-11-14T19:36:03.479945 8496 ] Config: (default) read_only_direct = false
[2024-11-14T19:36:03.479945 8496 ] Config: (default) recache = false
[2024-11-14T19:36:03.479945 8496 ] Config: (default) remote_only = false
[2024-11-14T19:36:03.479945 8496 ] Config: (default) remote_storage = 
[2024-11-14T19:36:03.479945 8496 ] Config: (default) reshare = false
[2024-11-14T19:36:03.479945 8496 ] Config: (default) run_second_cpp = true
[2024-11-14T19:36:03.479945 8496 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-11-14T19:36:03.479945 8496 ] Config: (default) stats = true
[2024-11-14T19:36:03.479945 8496 ] Config: (default) stats_log = 
[2024-11-14T19:36:03.479945 8496 ] Config: (default) temporary_dir = C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-11-14T19:36:03.479945 8496 ] Config: (default) umask = 
[2024-11-14T19:36:03.480107 8496 ] Command line: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\no-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_coe_copy\zlib -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace module.__main__.c
[2024-11-14T19:36:03.490951 6224 ] Hostname: Laptop-Nathan
[2024-11-14T19:36:03.491000 6224 ] Working directory: D:/Zelfgemaakt, en meer/Projecten/Adc/Windows/ADCARC~1.BUI
[2024-11-14T19:36:03.491050 6224 ] Compiler: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-11-14T19:36:03.491074 6224 ] Compiler type: gcc
[2024-11-14T19:36:03.491508 6844 ] Hostname: Laptop-Nathan
[2024-11-14T19:36:03.491557 6844 ] Working directory: D:/Zelfgemaakt, en meer/Projecten/Adc/Windows/ADCARC~1.BUI
[2024-11-14T19:36:03.491593 6844 ] Compiler: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-11-14T19:36:03.491616 6844 ] Compiler type: gcc
[2024-11-14T19:36:03.491766 19400] Hostname: Laptop-Nathan
[2024-11-14T19:36:03.491794 19400] Working directory: D:/Zelfgemaakt, en meer/Projecten/Adc/Windows/ADCARC~1.BUI
[2024-11-14T19:36:03.491824 19400] Compiler: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-11-14T19:36:03.491841 19400] Compiler type: gcc
[2024-11-14T19:36:03.492008 6224 ] Source file: static_src\MainProgram.c
[2024-11-14T19:36:03.492037 6224 ] Object file: static_src\MainProgram.o
[2024-11-14T19:36:03.492248 6844 ] Source file: __helpers.c
[2024-11-14T19:36:03.492274 6844 ] Object file: __helpers.o
[2024-11-14T19:36:03.492472 19400] Source file: module.tkinter-preLoad.c
[2024-11-14T19:36:03.492497 19400] Object file: module.tkinter-preLoad.o
[2024-11-14T19:36:03.492504 6224 ] Trying direct lookup
[2024-11-14T19:36:03.492636 6844 ] Trying direct lookup
[2024-11-14T19:36:03.492674 8496 ] Hostname: Laptop-Nathan
[2024-11-14T19:36:03.492733 8496 ] Working directory: D:/Zelfgemaakt, en meer/Projecten/Adc/Windows/ADCARC~1.BUI
[2024-11-14T19:36:03.492769 8496 ] Compiler: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-11-14T19:36:03.492788 8496 ] Compiler type: gcc
[2024-11-14T19:36:03.492830 19400] Trying direct lookup
[2024-11-14T19:36:03.492957 6844 ] Manifest key: 2e42o6v6pokvfsb2n683rfb3klmplgcfi
[2024-11-14T19:36:03.493157 6224 ] Manifest key: 8ce7a9tg4umh40cusrpksaa0tqlbuve0q
[2024-11-14T19:36:03.493172 3816 ] Hostname: Laptop-Nathan
[2024-11-14T19:36:03.493204 3816 ] Working directory: D:/Zelfgemaakt, en meer/Projecten/Adc/Windows/ADCARC~1.BUI
[2024-11-14T19:36:03.493239 19400] Manifest key: 3b311qr9f399lm42ssjh4tfvcbg1krtb4
tka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-11-14T19:36:03.493261 3816 ] Compiler type: gcc
[2024-11-14T19:36:03.493285 20036] Hostname: Laptop-Nathan
[2024-11-14T19:36:03.493311 20036] Working directory: D:/Zelfgemaakt, en meer/Projecten/Adc/Windows/ADCARC~1.BUI
[2024-11-14T19:36:03.493342 20036] Compiler: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-11-14T19:36:03.493361 20036] Compiler type: gcc
[2024-11-14T19:36:03.493413 8496 ] Source file: __loader.c
[2024-11-14T19:36:03.493440 8496 ] Object file: __loader.o
[2024-11-14T19:36:03.493805 8496 ] Trying direct lookup
[2024-11-14T19:36:03.493881 3816 ] Source file: __constants.c
[2024-11-14T19:36:03.493908 3816 ] Object file: __constants.o
[2024-11-14T19:36:03.493974 20036] Source file: module.__main__.c
[2024-11-14T19:36:03.493999 20036] Object file: module.__main__.o
[2024-11-14T19:36:03.494277 3816 ] Trying direct lookup
[2024-11-14T19:36:03.494327 20036] Trying direct lookup
[2024-11-14T19:36:03.494396 8496 ] Manifest key: 034abbaq95ojeo5hb0fp5tigih2cpmuao
[2024-11-14T19:36:03.494603 3816 ] Manifest key: aebe00astj5jpu1j24s2p32tngult6c7a
[2024-11-14T19:36:03.495731 20036] Manifest key: 99d53i5ejdn0lhttg5putas1t9apccfvs
[2024-11-14T19:36:03.501160 6224 ] Retrieved 8ce7a9tg4umh40cusrpksaa0tqlbuve0q from local storage (C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/e7a9tg4umh40cusrpksaa0tqlbuve0qM)
[2024-11-14T19:36:03.501898 19400] Retrieved 3b311qr9f399lm42ssjh4tfvcbg1krtb4 from local storage (C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/b/311qr9f399lm42ssjh4tfvcbg1krtb4M)
[2024-11-14T19:36:03.501918 6844 ] Retrieved 2e42o6v6pokvfsb2n683rfb3klmplgcfi from local storage (C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/e/42o6v6pokvfsb2n683rfb3klmplgcfiM)
[2024-11-14T19:36:03.503972 8496 ] Retrieved 034abbaq95ojeo5hb0fp5tigih2cpmuao from local storage (C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/3/4abbaq95ojeo5hb0fp5tigih2cpmuaoM)
[2024-11-14T19:36:03.504845 3816 ] Retrieved aebe00astj5jpu1j24s2p32tngult6c7a from local storage (C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/e/be00astj5jpu1j24s2p32tngult6c7aM)
[2024-11-14T19:36:03.901447 8496 ] Got result key from manifest
[2024-11-14T19:36:03.901487 8496 ] Result key: 9915td84s7siodv8qk6q3s11h3odiosss
[2024-11-14T19:36:03.908999 8496 ] Retrieved 9915td84s7siodv8qk6q3s11h3odiosss from local storage (C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/9/15td84s7siodv8qk6q3s11h3odiosssR)
[2024-11-14T19:36:03.909445 8496 ] Reading embedded entry #0 .o (24871 bytes)
[2024-11-14T19:36:03.909468 8496 ] Writing to __loader.o
[2024-11-14T19:36:03.909825 8496 ] Succeeded getting cached result
[2024-11-14T19:36:03.909878 8496 ] Result: direct_cache_hit
[2024-11-14T19:36:03.909892 8496 ] Result: local_storage_hit
[2024-11-14T19:36:03.909904 8496 ] Result: local_storage_read_hit
[2024-11-14T19:36:03.909916 8496 ] Result: local_storage_read_hit
[2024-11-14T19:36:03.909942 8496 ] Acquiring C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/stats.lock
[2024-11-14T19:36:03.911001 8496 ] Acquired C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/stats.lock
[2024-11-14T19:36:03.919062 8496 ] Releasing C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/stats.lock
[2024-11-14T19:36:03.919247 8496 ] Released C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/stats.lock
[2024-11-14T19:36:04.843084 20220] === CCACHE 4.8.2 STARTED =========================================
[2024-11-14T19:36:04.843150 20220] Configuration file: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-11-14T19:36:04.843167 20220] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-11-14T19:36:04.843167 20220] Config: (default) absolute_paths_in_stderr = false
[2024-11-14T19:36:04.843167 20220] Config: (default) base_dir = 
[2024-11-14T19:36:04.843167 20220] Config: (environment) cache_dir = C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-11-14T19:36:04.843167 20220] Config: (default) compiler = 
[2024-11-14T19:36:04.843167 20220] Config: (default) compiler_check = mtime
[2024-11-14T19:36:04.843167 20220] Config: (default) compiler_type = auto
[2024-11-14T19:36:04.843167 20220] Config: (default) compression = true
[2024-11-14T19:36:04.843167 20220] Config: (default) compression_level = 0
[2024-11-14T19:36:04.843167 20220] Config: (default) cpp_extension = 
[2024-11-14T19:36:04.843167 20220] Config: (default) debug = false
[2024-11-14T19:36:04.843167 20220] Config: (default) debug_dir = 
[2024-11-14T19:36:04.843167 20220] Config: (default) depend_mode = false
[2024-11-14T19:36:04.843167 20220] Config: (default) direct_mode = true
[2024-11-14T19:36:04.843167 20220] Config: (default) disable = false
[2024-11-14T19:36:04.843167 20220] Config: (default) extra_files_to_hash = 
[2024-11-14T19:36:04.843167 20220] Config: (default) file_clone = false
[2024-11-14T19:36:04.843167 20220] Config: (default) hard_link = false
[2024-11-14T19:36:04.843167 20220] Config: (default) hash_dir = true
[2024-11-14T19:36:04.843167 20220] Config: (default) ignore_headers_in_manifest = 
[2024-11-14T19:36:04.843167 20220] Config: (default) ignore_options = 
[2024-11-14T19:36:04.843167 20220] Config: (default) inode_cache = true
[2024-11-14T19:36:04.843167 20220] Config: (default) keep_comments_cpp = false
[2024-11-14T19:36:04.843167 20220] Config: (environment) log_file = D:\Zelfgemaakt, en meer\Projecten\Adc\Windows\ADCARC~1.BUI\ccache-3288.txt
[2024-11-14T19:36:04.843167 20220] Config: (default) max_files = 0
[2024-11-14T19:36:04.843167 20220] Config: (default) max_size = 5.0 GiB
[2024-11-14T19:36:04.843167 20220] Config: (default) msvc_dep_prefix = Note: including file:
[2024-11-14T19:36:04.843167 20220] Config: (default) namespace = 
[2024-11-14T19:36:04.843167 20220] Config: (default) path = 
[2024-11-14T19:36:04.843167 20220] Config: (default) pch_external_checksum = false
[2024-11-14T19:36:04.843167 20220] Config: (default) prefix_command = 
[2024-11-14T19:36:04.843167 20220] Config: (default) prefix_command_cpp = 
[2024-11-14T19:36:04.843167 20220] Config: (default) read_only = false
[2024-11-14T19:36:04.843167 20220] Config: (default) read_only_direct = false
[2024-11-14T19:36:04.843167 20220] Config: (default) recache = false
[2024-11-14T19:36:04.843167 20220] Config: (default) remote_only = false
[2024-11-14T19:36:04.843167 20220] Config: (default) remote_storage = 
[2024-11-14T19:36:04.843167 20220] Config: (default) reshare = false
[2024-11-14T19:36:04.843167 20220] Config: (default) run_second_cpp = true
[2024-11-14T19:36:04.843167 20220] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-11-14T19:36:04.843167 20220] Config: (default) stats = true
[2024-11-14T19:36:04.843167 20220] Config: (default) stats_log = 
[2024-11-14T19:36:04.843167 20220] Config: (default) temporary_dir = C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-11-14T19:36:04.843167 20220] Config: (default) umask = 
[2024-11-14T19:36:04.843235 20220] Command line: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\natha\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\CompiledFunctionType.c
[2024-11-14T19:36:04.851776 20220] Hostname: Laptop-Nathan
[2024-11-14T19:36:04.851815 20220] Working directory: D:/Zelfgemaakt, en meer/Projecten/Adc/Windows/ADCARC~1.BUI
[2024-11-14T19:36:04.851839 20220] Compiler: C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-11-14T19:36:04.851856 20220] Compiler type: gcc
[2024-11-14T19:36:04.852560 20220] Source file: static_src\CompiledFunctionType.c
[2024-11-14T19:36:04.852584 20220] Object file: static_src\CompiledFunctionType.o
[2024-11-14T19:36:04.852898 20220] Trying direct lookup
[2024-11-14T19:36:04.853564 20220] Manifest key: 748a8juhibt8f9najqp4gjs0g803cjdjq
[2024-11-14T19:36:04.860303 20220] Retrieved 748a8juhibt8f9najqp4gjs0g803cjdjq from local storage (C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/4/8a8juhibt8f9najqp4gjs0g803cjdjqM)
[2024-11-14T19:36:05.765866 6844 ] Got result key from manifest
[2024-11-14T19:36:05.765938 6844 ] Result key: ef95ltek2pfh73hhs6o4fh5vpr9arb728
[2024-11-14T19:36:05.765972 3816 ] Result key: 687am7q84r76lgsh059ua81140vl6934q
[2024-11-14T19:36:05.766041 20036] Got result key from manifest
[2024-11-14T19:36:05.766097 20036] Result key: 2f61ruufknis3mqdi9e4294qgj2ocriho
[2024-11-14T19:36:05.766105 6224 ] Got result key from manifest
[2024-11-14T19:36:05.766179 20220] Result key: d5dbt4nhdhm7rd8un3usdgk912f86cdn4
[2024-11-14T19:36:05.766211 6224 ] Result key: 62bag7a0ugfli6b6flv9pmua26bou6t86
[2024-11-14T19:36:05.772893 6844 ] Retrieved ef95ltek2pfh73hhs6o4fh5vpr9arb728 from local storage (C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/f/95ltek2pfh73hhs6o4fh5vpr9arb728R)
[2024-11-14T19:36:05.773294 6844 ] Reading embedded entry #0 .o (466 bytes)
[2024-11-14T19:36:05.773319 6844 ] Writing to __helpers.o
[2024-11-14T19:36:05.773527 19400] Retrieved fc43mfc0mbnil4r9fsh5f8q1f86850dii from local storage (C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/43mfc0mbnil4r9fsh5f8q1f86850diiR)
[2024-11-14T19:36:05.773635 6844 ] Succeeded getting cached result
[2024-11-14T19:36:05.773688 6844 ] Result: direct_cache_hit
[2024-11-14T19:36:05.773711 6844 ] Result: local_storage_hit
[2024-11-14T19:36:05.773723 6844 ] Result: local_storage_read_hit
[2024-11-14T19:36:05.773735 6844 ] Result: local_storage_read_hit
[2024-11-14T19:36:05.773762 6844 ] Acquiring C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/c/stats.lock
[2024-11-14T19:36:05.773887 19400] Reading embedded entry #0 .o (10431 bytes)
[2024-11-14T19:36:05.773917 19400] Writing to module.tkinter-preLoad.o
[2024-11-14T19:36:05.774380 19400] Succeeded getting cached result
[2024-11-14T19:36:05.774450 19400] Result: direct_cache_hit
[2024-11-14T19:36:05.774475 19400] Result: local_storage_hit
[2024-11-14T19:36:05.774493 19400] Result: local_storage_read_hit
[2024-11-14T19:36:05.774510 19400] Result: local_storage_read_hit
[2024-11-14T19:36:05.774585 19400] Acquiring C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/stats.lock
[2024-11-14T19:36:05.774696 6224 ] Retrieved 62bag7a0ugfli6b6flv9pmua26bou6t86 from local storage (C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/2/bag7a0ugfli6b6flv9pmua26bou6t86R)
[2024-11-14T19:36:05.774811 3816 ] Retrieved 687am7q84r76lgsh059ua81140vl6934q from local storage (C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/7am7q84r76lgsh059ua81140vl6934qR)
[2024-11-14T19:36:05.774847 20036] Retrieved 2f61ruufknis3mqdi9e4294qgj2ocriho from local storage (C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/f/61ruufknis3mqdi9e4294qgj2ocrihoR)
[2024-11-14T19:36:05.775170 6224 ] Reading embedded entry #0 .o (10487 bytes)
[2024-11-14T19:36:05.775199 6224 ] Writing to static_src\MainProgram.o
[2024-11-14T19:36:05.775336 3816 ] Reading embedded entry #0 .o (3833 bytes)
[2024-11-14T19:36:05.775366 3816 ] Writing to __constants.o
[2024-11-14T19:36:05.775599 20220] Retrieved d5dbt4nhdhm7rd8un3usdgk912f86cdn4 from local storage (C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/5/dbt4nhdhm7rd8un3usdgk912f86cdn4R)
[2024-11-14T19:36:05.775798 20036] Reading embedded entry #0 .o (91419 bytes)
[2024-11-14T19:36:05.775825 3816 ] Succeeded getting cached result
[2024-11-14T19:36:05.775890 3816 ] Result: direct_cache_hit
[2024-11-14T19:36:05.775915 19400] Acquired C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/stats.lock
[2024-11-14T19:36:05.775937 3816 ] Result: local_storage_read_hit
[2024-11-14T19:36:05.775956 3816 ] Result: local_storage_read_hit
[2024-11-14T19:36:05.775956 6224 ] Succeeded getting cached result
[2024-11-14T19:36:05.775986 6844 ] Acquired C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/c/stats.lock

[2024-11-14T19:36:05.776030 6224 ] Result: direct_cache_hit
[2024-11-14T19:36:05.776052 6224 ] Result: local_storage_hit
[2024-11-14T19:36:05.776069 6224 ] Result: local_storage_read_hit
[2024-11-14T19:36:05.776086 6224 ] Result: local_storage_read_hit
[2024-11-14T19:36:05.776122 6224 ] Acquiring C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/stats.lock
[2024-11-14T19:36:05.776315 20036] Succeeded getting cached result
[2024-11-14T19:36:05.776406 20036] Result: direct_cache_hit
[2024-11-14T19:36:05.776427 20036] Result: local_storage_hit
[2024-11-14T19:36:05.776444 20036] Result: local_storage_read_hit
[2024-11-14T19:36:05.776461 20036] Result: local_storage_read_hit
[2024-11-14T19:36:05.776496 20036] Acquiring C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/stats.lock
[2024-11-14T19:36:05.777257 3816 ] Acquired C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/8/stats.lock
[2024-11-14T19:36:05.777365 6224 ] Acquired C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/stats.lock
[2024-11-14T19:36:05.777781 20036] Acquired C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/stats.lock
[2024-11-14T19:36:05.778417 20220] Reading embedded entry #0 .o (971088 bytes)
[2024-11-14T19:36:05.778455 20220] Writing to static_src\CompiledFunctionType.o
[2024-11-14T19:36:05.778947 6844 ] Releasing C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/c/stats.lock
[2024-11-14T19:36:05.779155 6844 ] Released C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/c/stats.lock
[2024-11-14T19:36:05.779725 20220] Succeeded getting cached result
[2024-11-14T19:36:05.779967 20220] Result: direct_cache_hit
[2024-11-14T19:36:05.779991 20220] Result: local_storage_hit
[2024-11-14T19:36:05.780008 20220] Result: local_storage_read_hit
[2024-11-14T19:36:05.780023 20220] Result: local_storage_read_hit
[2024-11-14T19:36:05.780055 20220] Acquiring C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2024-11-14T19:36:05.781404 20220] Acquired C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2024-11-14T19:36:05.786108 20220] Releasing C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2024-11-14T19:36:05.786367 20220] Released C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2024-11-14T19:36:05.789308 6224 ] Releasing C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/stats.lock
[2024-11-14T19:36:05.789507 6224 ] Released C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/stats.lock
[2024-11-14T19:36:05.789612 19400] Releasing C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/stats.lock
[2024-11-14T19:36:05.789791 19400] Released C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/stats.lock

[2024-11-14T19:36:05.789949 3816 ] Released C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/8/stats.lock
[2024-11-14T19:36:05.791367 20036] Releasing C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/stats.lock
[2024-11-14T19:36:05.791597 20036] Released C:\Users\natha\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/stats.lock
