; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ADC Archiver"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Mealman1551"
#define MyAppURL "https://github.com/Mealman1551/ADC"
#define MyAppExeName "ADC Archiver.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".adc"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4BB188E9-8E37-4A5A-B910-58CC91DAF57F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\Zelfgemaakt, en meer\Projecten\Adc\1.0.0\License 1.0.0.rtf
InfoAfterFile=D:\Zelfgemaakt, en meer\Projecten\Adc\1.1.0\After Note 1.1.0.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Zelfgemaakt, en meer\Projecten\Adc\1.1.0
OutputBaseFilename=ADC Archiver Setup
SetupIconFile=D:\Zelfgemaakt, en meer\Projecten\Adc\Icoontjes en Logo's\ADC Setup Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\1.1.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\1.1.0\ADCIcon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\GNU GPL v3 LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\1.0.0\After Note 1.0.0.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\1.0.0\License 1.0.0.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\1.0.0\License 1.0.0.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\Icoontjes en Logo's\ADC Setup Box.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\Icoontjes en Logo's\ADC Setup Icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\Icoontjes en Logo's\ADC Setup Icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\Icoontjes en Logo's\ADC Setup Icon.psd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\Icoontjes en Logo's\ADC(ArchivedDataCodec).jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\Icoontjes en Logo's\ADC(ArchivedDataCodec).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\Icoontjes en Logo's\ADC(ArchivedDataCodec).svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\Icoontjes en Logo's\ADCIcon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\Icoontjes en Logo's\ADCIcon.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\Icoontjes en Logo's\ADCIcon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Zelfgemaakt, en meer\Projecten\Adc\Icoontjes en Logo's\ADCIcon.svg"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

